# airlock-sdk-rest

./: Dockerfile  README.md  build.gradle  buildSwaggerJavaClient.sh  gradle.properties  java-config.json  run-gnome-test.sh  settings.gradle
WebContent/WEB-INF/: index.html
airlock-swagger-client/: README.md  build.gradle  build.sh  pom.xml  settings.gradle
airlock-swagger-client/docs/: ActionsApi.md  AnalyticsApi.md  AnalyticsData.md  AppLifecycleApi.md  Attribute.md  ContextApi.md  DebugApi.md  Experiment.md  ExperimentList.md  Feature.md  FeatureAnalytics.md  FeatureDebugInfo.md  FeaturesApi.md  NotificationApi.md  ProductsApi.md  Stream.md  StreamsApi.md  StringsApi.md  UserGroupsApi.md
airlock-swagger-client/src/main/: AndroidManifest.xml
airlock-swagger-client/src/main/java/com/ncp/airlock/client/: ActionsApi.java  AnalyticsApi.java  AppLifecycleApi.java  ContextApi.java  DebugApi.java  FeaturesApi.java  NotificationApi.java  ProductsApi.java  StreamsApi.java  StringsApi.java  UserGroupsApi.java
airlock-swagger-client/src/main/java/com/ncp/airlock/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
airlock-swagger-client/src/main/java/com/ncp/airlock/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
airlock-swagger-client/src/main/java/com/ncp/airlock/client/model/: AnalyticsData.java  Attribute.java  Experiment.java  ExperimentList.java  Feature.java  FeatureAnalytics.java  FeatureDebugInfo.java  Product.java  Stream.java  Variant.java
airlock-swagger-client/src/main/resources/: airlock-api-swagger.json  airlock-api-swagger.yaml
airlock-swagger-client/src/test/java/com/ncp/airlock/client/: ActionsApiTest.java  AnalyticsApiTest.java  AppLifecycleApiTest.java  ContextApiTest.java  DebugApiTest.java  FeaturesApiTest.java  NotificationApiTest.java  ProductsApiTest.java  StreamsApiTest.java  StringsApiTest.java  UserGroupsApiTest.java
debug-console/: 0.cbd6345081989c7f9bc1.chunk.js  1.6a0c4dce5f48a13d6808.chunk.js  2.e83f1b290a1f9c84e04d.chunk.js  3.3e7cc6c93f823a7e54c9.chunk.js  4.99173768bb9c562ea0bf.chunk.js  index.html  initial.css  konami.html  logOut.html  main.aa9b2312dc12a9323d35.bundle.js  noCredentials.html  polyfills.af53302b3e955759e035.bundle.js  vendor.fd089f5000c95d5ea3cb.bundle.js  webpack-assets.json
docs/: ActionsApi.md  AnalyticsApi.md  AnalyticsData.md  AppLifecycleApi.md  ContextApi.md  DebugApi.md  Experiment.md  ExperimentList.md  Feature.md  FeatureAnalytics.md  FeatureDebugInfo.md  FeaturesApi.md  NotificationApi.md  Product.md  ProductsApi.md  Stream.md  StreamsApi.md  StringsApi.md  UserGroupsApi.md  Variant.md
gnome-airlock-rest-api/: build.gradle  deployOnTX2.sh  gradle.properties  start-local-gnome.sh
gnome-airlock-rest-api/gradle/wrapper/: gradle-wrapper.properties
gnome-airlock-rest-api/src/main/java/com/ibm/airlock/rest/: Constants.java
gnome-airlock-rest-api/src/main/java/com/ibm/airlock/rest/common/: InstancesRetentionService.java  Response.java
gnome-airlock-rest-api/src/main/java/com/ibm/airlock/rest/facades/: AnalyticsFacade.java  ContextFacade.java  DebugFacade.java  FeatureFacade.java  NotificationFacade.java  ProductActionsFacade.java  ProductFacade.java  ServerLifecycleFacade.java  StreamsFacade.java  StringsFacade.java  UserGroupsFacade.java
gnome-airlock-rest-api/src/main/java/com/ibm/airlock/rest/model/: AnalyticsData.java  Attribute.java  Experiment.java  ExperimentList.java  Feature.java  FeatureAnalytics.java  FeatureDebugInfo.java  Product.java  Stream.java  Variant.java
gnome-airlock-rest-api/src/main/java/com/ibm/airlock/rest/server/: GnomeAirlockRest.java  RequestMetaData.java  RestUrlDispatcher.java
gnome-airlock-rest-api/src/main/java/com/ibm/airlock/rest/server/handlers/: AboutHandler.java  AnalyticsHandler.java  BaseHandler.java  ContextHandler.java  DebugConsoleHandler.java  DebugHandler.java  FeatureHandler.java  Handler.java  PerformanceHandler.java  ProductActionsHandler.java  ProductHandler.java  ServerLifecycleHandler.java  StreamsHandler.java  StringsHandler.java  SubscriptionsHandler.java  UserGroupsHandler.java
gnome-airlock-rest-api/src/main/java/com/ibm/airlock/rest/util/: JSON.java  StatisticsManager.java  Strings.java  ZipUtils.java
gnome-airlock-rest-api/src/main/resources/: commons-logging.properties
gnome-airlock-rest-api/src/test/java/com/ibm/airlock/rest/server/: RestUrlDispacherTest.java
images/: README.md
multi-arch-airlock-image/: Dockerfile.template  README.md  docker-build.sh  docker-config-load.sh  docker-config.sh  docker-generate.sh  docker-push.sh  docker-release.sh  run.sh
src/main/java/com/ibm/app/: AppConfig.java  AppServletContextListener.java  Constants.java  EmptyServletContextListener.java
src/main/java/com/ibm/app/airlock/: AirlockDAO.java
src/main/java/com/ibm/app/filters/: CORSFilter.java
src/main/java/com/ibm/app/services/: AirlockProduct.java  AirlockProductActions.java  AirlockStringsService.java  AnalyticsService.java  AppLifecycleService.java  ContextService.java  DebugAirlockProduct.java  NotificationService.java  ProductFeatures.java  StreamsService.java  UserGroupsService.java
src/main/java/com/ibm/app/storage/: AzureStorageDAO.java  CloudStorageDAO.java
src/main/java/com/ibm/app/util/: AnnotationUtil.java  DynamicApi.java  Strings.java
src/main/resources/: commons-logging.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ibm/app/: NotInitProductTest.java  SimpleTest.java
src/test/java/com/ibm/app/parameterized/: BaseJersey4ParameterizedTest.java  Parallelized.java  ParameterizedContextServiceTest.java  ParameterizedFullFlowTest.java
src/test/java/com/ibm/app/services/: AirlockProductActionsTest.java  BaseServiceTest.java  (+20 more)
src/test/java/respapi/: BaseJersey4ParameterizedTest.java
src/test/resources/: AirlockProductsCreationStressTest.json
(+1 files in other folders)
