## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 02 08:13:02 EDT 2015

#Custom properties
#Property that does modifications to the build script to improve performance. This flag avoid running unnecesary stuff when is true( developer mode usually
#from the IDE). The script that host the logics is devPlugin.gralde

artifactory_url=tbd
artifactory_repo_key_airlock=tbd
artifactory_username=tbd
artifactory_password=tbd
devBuildNumber = 1

