group 'airlock'
version '1.0.0'
apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        url = artifactory_url + artifactory_repo_key_airlock
        credentials {
            username artifactory_username
            password artifactory_password
        }
    }
    flatDir dirs: 'libs'
}

jar {
    from(project.sourceSets.main.resources)
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'HttpServerTest',
                'Implementation-Version': "1.0.0",
                'Main-Class': 'com.ibm.airlock.rest.server.GnomeAirlockRest'
    }
    baseName = "gnome-airlock-rest-api"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task dependsOn: build

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile 'org.json:json:20171018'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.1'
    compile 'commons-logging:commons-logging:1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //airlock
    compile  group: 'com.airlock', name: 'airlock-java-slim', version: 'latest.integration', changing: true
    
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.mockito:mockito-core:2.7.2'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.8.9'
    testCompile 'com.google.code.gson:gson:2.8.0'
    testCompile 'org.json:json:20171018'
    testCompile 'commons-logging:commons-logging:1.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains:annotations-java5:15.0'
}
